{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "SA_PASSWORD": "saPassword@",
      "SA_USER": "sa",
      "SA_HOST": "localhost",
      "SA_Database": "EmployeeDb"
    }
  }
}
